stratumproxy enabled
proxywallet 0x6993b4d9576A9Ca35CBA1F68a5BA733AC54B5cF1
#83SRaHqTFYT84Uazn8HCibMWeSNr4sjm5A5PC6iYoEPrM9aJsSSbFRzgV5gBuFUY3zcmgDV6m7GYMBKpuK43N1vH5AcVAk9
proxypool1 xmr-us-east1.nanopool.org:14444
proxypool2 xmr-us-west1.nanopool.org:14444
flags --cl-global-work 8192 --farm-recheck 250

globalpowertune 3

loc 86b4e9 BackRack

#Cor Clock Speed
cor 4fe565 1050 1050 1050 1050 1050 1050 1050 1050 1050 1050 1050 1050 1050
#Mem Clock Speed
mem 4fe565 1870 1870 1870 1870 1870 1870 1870 1870 1870 1870 1870 1870 1870
#GPU mV (Core?)
vlt 4fe565 900 900 900 900 900 900 900 900 900 900 900 900 900
#Select Which Cards Mine
#sel 86b4e3 1 2 3 4 5 6 7
#VRAM Voltage
#vddci 86b4e3 950 950 950 950 950 950
