stratumproxy enabled
proxywallet 4AndTK1UsZiemwPzYWim8TWCjnY2TyGHhhaLtriXF4dSiHh3viCAQj9Jz9htbYnBVqd44zE3eEcttFVfc2GNXE2jFC9ZdAh
#83SRaHqTFYT84Uazn8HCibMWeSNr4sjm5A5PC6iYoEPrM9aJsSSbFRzgV5gBuFUY3zcmgDV6m7GYMBKpuK43N1vH5AcVAk9
proxypool1 xmr-us-east1.nanopool.org:14444
proxypool2 xmr-us-west1.nanopool.org:14444
flags --cl-global-work 8192 --farm-recheck 250

globalpowertune 3

loc 86b4e9 BackRack

#Cor Clock Speed
#cor 86b4e3 300 1145 600 1145 300 1145 1145
#Mem Clock Speed
#mem 86b4e3 2000 2000 2000 2000 2000 2000 2000 2000
#GPU mV (Core?)
#vlt 86b4e3 1080 950 ....
#Select Which Cards Mine
#sel 86b4e3 1 2 3 4 5 6 7
#VRAM Voltage
#vddci 86b4e3 950 950 950 950 950 950
